<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Website</title>
    <style type="text/css">
        body{
            background-color: #FAE3D9;
        }

        #header{
            background-color: #FFB6B9;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 20px;
        }
        #sidebar_left{
            background-color: #BBDED6;
            float : left;
            height: 420px;
            width: 200px;
            font-size: 14px; text-align:center;
        }

        #sidebar_left ul{
            text-align: left;
        }
        #sidebar_right{
            background-color: #BBDED6;
            float : right;
            height: 420px;
            width: 200px;
            
            text-align: center;
            font-size: 14px;
            line-height: 400px;
        }
        #content{
            background-color: #FAE3D9;

            text-align: center;
            font-size: 16px;
        }
        #footer{
            background-color: #61C0BF;
            clear: both;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div>
        <div id="header">
                <h1>My Website</h1>
        </div>
        <div id="sidebar_left">
                
                <h2>About me</h2>
                <img src="pic.png" width="80%" >
                <ul>
                    <li>天蠍射手座</li>
                    <li>AB型</li>
                </ul>
        </div>
        <div id="sidebar_right">
                <a href="https://www.facebook.com/profile.php?id=100000139313765">My Facebook</a>
        </div>
        <div id="content">
                <iframe width="480" height="360" 
                    src ="https://www.youtube.com/embed/wvvItrHEfRA"></iframe>

                <p>Welcome to my website!</p>
        </div>
        <div id="footer">
                <p>NTHU 105060001</p>
        </div>
    </div>

</body>
</html>